#Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
#Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

n = int(input('Введите номер билета:'))
sum = (n // 100000) + (n % 100000 // 10000) + (n % 10000 // 1000) 
+ (n % 1000 // 100) + (n % 100 // 10) + (n % 10)

if n <= 99999:
    print('Номер билета должно быть 6-ти значный')
elif n >= 999999:
    print('Номер билета должно быть 6-ти значный')
elif sum :
    print('Ваш билет счастливый !')    
else:
    print('Ваш билет не является счастливым')


    

